# Secure-Library-System

./: .gitignore  LOGIN_FIX.txt  README.md  pom.xml  weakpasswords.txt
docs/: Access-Control-Policy.md  Access-Control-Policy.txt
keys/: digital-signature.key
src/main/java/com/SecureLibrarySystem/webapp/: SecureLibrarySystemApplication.java
src/main/java/com/SecureLibrarySystem/webapp/auth/: EmailOTPService.java  LoginService.java  OTPService.java  RegisterService.java
src/main/java/com/SecureLibrarySystem/webapp/authorization/: AccessControl.java  Permission.java  Role.java
src/main/java/com/SecureLibrarySystem/webapp/controller/: AuthController.java  BookAdditionRequestController.java  BookController.java  BookRequestController.java  NotificationController.java  PageController.java  RestockRequestController.java  TransactionController.java  TransactionViewController.java  UserManagementController.java
src/main/java/com/SecureLibrarySystem/webapp/crypto/: AESEncryptConverter.java  AESUtil.java
src/main/java/com/SecureLibrarySystem/webapp/dao/: BookAdditionRequestDAO.java  BookDAO.java  BookRequestDAO.java  NotificationDAO.java  RestockRequestDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/SecureLibrarySystem/webapp/filter/: NoCacheFilter.java
src/main/java/com/SecureLibrarySystem/webapp/hashing/: PasswordHasher.java
src/main/java/com/SecureLibrarySystem/webapp/model/: Book.java  BookAdditionRequest.java  BookAdditionStatus.java  BookRequest.java  Notification.java  NotificationType.java  RequestStatus.java  RestockRequest.java  RestockRequestStatus.java  Transaction.java  User.java
src/main/java/com/SecureLibrarySystem/webapp/service/: BookAdditionRequestService.java  BookRequestService.java  BookService.java  NotificationService.java  RestockRequestService.java  TransactionService.java
src/main/java/com/SecureLibrarySystem/webapp/util/: CryptoKeyUtil.java  DigitalSignatureUtil.java  EncodingUtil.java  SecureLibrarySystem.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/data/: weak-passwords.txt
src/main/resources/static/js/: auth.js  book-requests.js  dashboard.js
src/main/resources/templates/: add-book.html  book-add-requests.html  book-requests.html  books.html  dashboard.html  edit-user.html  login.html  notifications.html  otp.html  register.html  restock-requests.html  transactions.html  users.html
src/test/java/com/SecureLibrarySystem/webapp/: SecureLibrarySystemApplicationTests.java
