# ===============================
# SPRING PROFILE
# ===============================
spring.profiles.active=secret
spring.application.name=SecureLibrarySystem

# ===============================
# DATASOURCE (LOCAL MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/library_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# SERVER - HTTPS Configuration
# ===============================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Sanjay2006
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# MAIL (NO SECRETS)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
