spring.application.name=SecureLibrarySystem
spring.datasource.url=jdbc:mysql://localhost:3306/Library_System?useSSL=true
spring.datasource.username=root
spring.datasource.password=San@2006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjayanand190@gmail.com
spring.mail.password=fhvw ltpn ncmk zrag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
